<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Tiernan OToole" />
  <meta name="description" content="The blog of Tiernan OToole" />
  <!-- verifications -->
  <!-- TradeDoubler site verification 2179170 -->
  <meta content="1955CF7038386AB823BB2A22F26C7F2F" name="msvalidate.01" />
  <!-- end verifications -->
 
  <link rel="alternate" type="application/atom+xml" title="Tiernan OToole" href="https://feeds.feedburner.com/tiernanotoole" />

  <link rel="stylesheet" href="/assets/css/all.css">

  <link rel="pingback" href="https://webmention.io/tiernanotoole.ie/xmlrpc" />
  <link rel="webmention" href="https://webmention.io/tiernanotoole.ie/webmention" />
<script
    type="application/javascript"
    src="https://sig.edgeno.de/edgemesh.client.min.js"
    onload="window.edgemesh = new Edgemesh()">
</script>
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Symform - P2P Backup - Tiernan’s Comms Closet</title>
<meta property="og:title" content="Symform - P2P Backup" />
<meta name="description" content="I have previously posted about CrashPlan as my Backup System. I also, a long time ago, talked about Backing up SQL, MySQL and other stuff on my other blog. Well, CrashPlan is all good, but there are 2 “niggly” bits with it…" />
<meta property="og:description" content="I have previously posted about CrashPlan as my Backup System. I also, a long time ago, talked about Backing up SQL, MySQL and other stuff on my other blog. Well, CrashPlan is all good, but there are 2 “niggly” bits with it…" />
<link rel="canonical" href="https://www.tiernanotoole.ie/2012/11/30/symform_-_p2p_backup.html" />
<meta property="og:url" content="https://www.tiernanotoole.ie/2012/11/30/symform_-_p2p_backup.html" />
<meta property="og:site_name" content="Tiernan’s Comms Closet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-11-30T09:13:27+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@tiernano" />
<meta name="twitter:creator" content="@tiernano" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Symform - P2P Backup",
"datePublished": "2012-11-30T09:13:27+00:00",
"description": "I have previously posted about CrashPlan as my Backup System. I also, a long time ago, talked about Backing up SQL, MySQL and other stuff on my other blog. Well, CrashPlan is all good, but there are 2 “niggly” bits with it…",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://www.tiernanotoole.ie/images/f13a7d94b648a3a15655f0ec1dc3284e.jpeg"}},
"url": "https://www.tiernanotoole.ie/2012/11/30/symform_-_p2p_backup.html"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1>Hi.</h1>
  <a href="/">
    <img src="/images/f13a7d94b648a3a15655f0ec1dc3284e.jpeg" id="gravatar" alt="Tiernan OToole"/>
  </a>
  <h2>I'm <a href="/">Tiernan OToole</a>.</h2>
  <div id="bio">
    <p>
      <li><a href="/">Home</a></li>
      <li><a href="/archive.html">Archive</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/DailyCarry/">Daily Carry</a></li>
      <li><a href="/ToolsList/">Useful Tools List</a></li>
      <li><a href="https://github.com/tiernano/www.tiernanotoole.ie/">Fork this site on GitHub</a></li>
      <li><a href="https://feedburner.google.com/fb/a/mailverify?uri=tiernanotoole&amp;loc=en_US">Subscribe to this site by Email</a></li>
      <li><a href="https://secure.backblaze.com/r/01px2w">Backblaze: Get 1 Month Free!</a> (promo code)</li>
      <li><a href="https://m.do.co/c/d4d345b83b55">Digital Ocean: Get $10 free credit!</a> (promo code)</li>
      <li><a href="http://www.vultr.com/?ref=6925432">Vultr Servers</a> (promo code)</li>
      <li><a href="http://photos.geekphotographer.com">Photos</a></li>
      <li><a href="http://blog.lotas-smartman.net">Other Blog</a></li>
      <li><a href="http://miniblog.tiernanotoole.ie">Micro Blog</a></li>

      <!-- sidebar -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- tiernanotoole_ie_sidebar -->
      <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-6435972961836580"
            data-ad-slot="2480192807"
            data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
        <h2>Interesting tags</h2>
      <ul>
          <li><a href="/tag/VoIP/">VoIP stuff</a></li>
          <li><a href="/tag/Projects/">Projects</a></li>
          <li><a href="/tag/Programming/">Programming</a></li>
          <li><a href="/tag/Media%20Center/">Media Center</a></li>
          <li><a href="/tag/Raspberry%20Pi/">Raspberry Pi Stuff</a></li>
          <li><a href="/tag/Networking/">Networking</a></li>
          <li><a href="/tag/IPv6/">IPv6</a></li>
          <li><a href="/tag/Announcement/">Announcements</a></li>
          <li><a href="/tag/Development">Development</a></li>
      </ul>
      <h2>My HomeLab</h2>
      <ul>
        
          
          <li>
            <a href="/Computers/godbox.html">GodBox V1</a>
          </li>
          
        
          
          <li>
            <a href="/Computers/GodBoxV2.html">GodBox V2</a>
          </li>
          
        
          
        
          
        
          
        
          
          <li>
            <a href="/Computers/macmini.html">Mac Mini</a>
          </li>
          
        
          
        
          
          <li>
            <a href="/Computers/surfacebook.html">Surface Book</a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
          <li>
            <a href="/Computers/proliantml110.html">HP Proliant ML110 G5</a>
          </li>
          
        
          
          <li>
            <a href="/Computers/router.html">Router</a>
          </li>
          
        
          
        
          
        
          
          <li>
            <a href="/Computers/C6100.html">Dell C6100</a>
          </li>
          
        
          
          <li>
            <a href="/Computers/hpstorageworks.html">HP Storageworks boxes</a>
          </li>
          
        
      </ul>
    </p>
  </div>
  <div id="social">
    Follow me:
<div id="stalker">
  
  <a title="tiernano on Github" href="https://github.com/tiernano" rel="me">
    <i class="fa fa-github-square"></i>
  </a>
  

  
  <a title="tiernano on Bitbucket" href="https://bitbucket.com/tiernano/" rel="me">
    <i class="fa fa-bitbucket-square"></i>
  </a>
  

  
  <a title="tiernano on Hacker News" href="https://news.ycombinator.com/user?id=tiernano" rel="me">
     <i class="fa fa-hacker-news"></i>
  </a>
  

  
  <a title="Tiernan OToole on Stack Exchange" href="https://stackexchange.com/users/46490" rel="me">
    <i class="fa fa-stack-exchange"></i>
  </a>
  

  
  <a title="Tiernan OToole on Stack Overflow" href="http://stackoverflow.com/users/137410" rel="me">
    <i class="fa fa-stack-overflow"></i>
  </a>
  

  
  <a title="tiernano on Twitter" href="https://twitter.com/tiernano" rel="me">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  

  

  

  

  

  
  <a title="Atom feed" id="atom" href="https://feeds.feedburner.com/tiernanotoole">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
</nav>

    </div>

    <div class="eleven columns content">
      <h1 class="title"><a href="https://www.tiernanotoole.ie">Tiernan's Comms Closet</h1>
<p class="meta">
  November 30, 2012 
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">Symform - P2P Backup</h1>

<!-- post_lead_in -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- tiernanotoole_ie_lead_in -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6435972961836580"
     data-ad-slot="5573260001"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div id="post">
  <p>I have previously <a href="http://tiernanotoole.ie/2012/08/30/CrashPlan-Backups.html">posted about CrashPlan</a> as my Backup System. I also, a long time ago, talked about <a href="http://blog.lotas-smartman.net/new-backup-plan-out-with-jungle-disk-and-zmanda-cloud-backup-in-with-crashplan-mysqlbf-and-sqlbf/">Backing up SQL, MySQL and other stuff</a> on my other blog. Well, CrashPlan is all good, but there are 2 “niggly” bits with it…</p>

<ul>
  <li>Its not FREE (well, this year i got it Free on Black Friday…) but it is cheap ($120 a year to backup 10 machines to the cloud aint bad.)</li>
  <li>Its NOT FAST! The CrashPlan Datacenters all live in the US, and my servers live in Europe (either Dublin or Germany). So, bandwidth is limited… Getting less than 1Mbit/s most times, but have seen it reach 3… I have 20Mbits/s upload… even half that would be nice…</li>
</ul>

<p>So, thats where <a href="https://control.symform.com/Organization/Referral?referralId=96E53D9DC4501633F2294EF202734DB08C00F044">Symform</a> comes in. Symform is a P2P Backup Service, which runs on Windows, Linux and MacOSX. In theory, it should run anywhere that has a <a href="http://www.mono-project.com/Main_Page">Mono</a> runtime since its written in .NET. Anyway, you start with 10Gb of free storage, and you can increese that by one of 2 ways:</p>

<ul>
  <li>Pay money: for $0.15 per month, you get 1Gb of storage in the cloud</li>
  <li>Pay Bytes: For every 2Gb “Contributed” (which is actually more like a pledge than a contribution… more on that later) you get 1Gb storage in the cloud.</li>
</ul>

<p>It works very well, and is nice a fast too. I have a few machines in house which are contribting stoage, a total of about 2Tb, and I have been given 1Tb storage in “The Cloud”. There is a lot more on how this works on their “<a href="http://www.symform.com/join-the-revolution/how-symform-works/">How Symform Works</a>” section of their site.</p>

<p>I mentioned the “Contribution” VS “Pledge” up above… I have a machine in the house where i have Pledged 1Tb of storage. In reality, Symform can use the full 1Tb of storage, if it needs to, but is currently only using 168Gb. Now, that could just be that the machine is still getting files, and it will end up using the full 1Tb eventually, but either way, its all good.</p>

<p>Also, as a couple of notes on Contribution and Backups:</p>

<ul>
  <li>The machine needs to be online and accessable on the internet at least 80% of the time, but 24/7 is ideal. If you drop below the 80%, your account can be suspended.</li>
  <li>your machine needs to be publically accessable, meaning port forwarded. I have a couple contribution machines in house, so they each have seperate ports forwarded to them.</li>
  <li>Given the P2P nature of the software, lots of connections to different machines are made… if you are behind a firewall, you may need to allow all or most outgoing connections. If you are on a really restrictive firewall, you may want to stick a contribution box in your <a href="http://en.wikipedia.org/wiki/DMZ_(computing)">DMZ</a> and probably use the <a href="http://www.symform.com/our-solutions/key-features/turbo-seeding/">Turbo Seeding</a> feature.</li>
  <li>Turbo Seeding is a handy feature, especially for Laptops… only problem is its Windows Only… So, importing and exporting does not work on Linux or OSX.</li>
  <li>The software can managed Work and Non Work hours, and will limit the upload and download speed during this time. Also a nice feature…</li>
</ul>

<p>So far, so good. Very happy with the software, but would like a nicer interface to see whats going on. At the moment, you are either limited to using the web interface, which aint bad, but not great, or watching the log files… I would also like the ability to prioritize certain files or folders, so, for example, upload my documents folder before anything else, and if anything changes in there, even if its uploading from somewhere else, pause and upload the documents folder… Just a thought…</p>


<br>

<!-- post lead out -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- tiernanotoole_lead_out -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6435972961836580"
     data-ad-slot="1003459608"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
</div>

<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>06 Mar 2018 &raquo;</span> <a href="/2018/03/06/blogging-on-ipad.html">Blogging on an iPad Pro</a>
    </li>
    
    <li>
      <span>25 Sep 2017 &raquo;</span> <a href="/2017/09/25/new-backup-plans.html">New Backup Plans</a>
    </li>
    
    <li>
      <span>16 Aug 2017 &raquo;</span> <a href="/2017/08/16/testing-forestry.html">Testing Forestry</a>
    </li>
    
  </ul>
</div>

<div class="comments">
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = "https://www.tiernanotoole.ie/2012/11/30/symform_-_p2p_backup.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://www.tiernanotoole.ie/2012/11/30/symform_-_p2p_backup.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//tiernanotooleie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>
      <div class="footer">
        <div class="disclaimer">
    
    <p>
        The postings on this site are my own and don't necessarily represent my employer’s positions, strategies or opinions.
    </p>
    
    <p>
        © Tiernan OToole, 2017 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/swanson/lagom">Lagom theme</a> hosted on <a href="http://www.azure.com">Azure</a> and protected by <a href="http://www.cloudflare.com">CloudFlare</a>.
        Page generated at:  2018-03-06 08:22:11 +0000
    </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-220614-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<script type="text/javascript">
  var vglnk = { key: 'aecb90add8b6f7192e42ddfa3e65b611' };

  (function(d, t) {
    var s = d.createElement(t); s.type = 'text/javascript'; s.async = true;
    s.src = '//cdn.viglink.com/api/vglnk.js';
    var r = d.getElementsByTagName(t)[0]; r.parentNode.insertBefore(s, r);
  }(document, 'script'));
</script>
</body>
</html>
