<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Tiernan OToole" />
  <meta name="description" content="The blog of Tiernan OToole" />
  <!-- verifications -->
  <!-- TradeDoubler site verification 2179170 -->
  <meta content="1955CF7038386AB823BB2A22F26C7F2F" name="msvalidate.01" />
  <!-- end verifications -->
 
  <link rel="alternate" type="application/atom+xml" title="Tiernan OToole" href="https://feeds.feedburner.com/tiernanotoole" />

  <link rel="stylesheet" href="/assets/css/all.css">

  <link rel="pingback" href="https://webmention.io/tiernanotoole.ie/xmlrpc" />
  <link rel="webmention" href="https://webmention.io/tiernanotoole.ie/webmention" />

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>MPTCP, SSH, Squid, OpenVPN (and 2 Cable modems) = Double Speed? Not quite… Part 2 - Tiernan’s Comms Closet</title>
<meta property="og:title" content="MPTCP, SSH, Squid, OpenVPN (and 2 Cable modems) = Double Speed? Not quite… Part 2" />
<meta name="description" content="[NOTE] This part 2 in a series of posts. The rest can be found here." />
<meta property="og:description" content="[NOTE] This part 2 in a series of posts. The rest can be found here." />
<link rel="canonical" href="https://www.tiernanotoole.ie/2016/03/30/mptcp-ssh-squid-openvpn-double-speed-part-2.html" />
<meta property="og:url" content="https://www.tiernanotoole.ie/2016/03/30/mptcp-ssh-squid-openvpn-double-speed-part-2.html" />
<meta property="og:site_name" content="Tiernan’s Comms Closet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-30T20:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@tiernano" />
<meta name="twitter:creator" content="@tiernano" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "MPTCP, SSH, Squid, OpenVPN (and 2 Cable modems) = Double Speed? Not quite… Part 2",
"datePublished": "2016-03-30T20:00:00+00:00",
"description": "[NOTE] This part 2 in a series of posts. The rest can be found here.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://www.tiernanotoole.ie/images/f13a7d94b648a3a15655f0ec1dc3284e.jpeg"}},
"url": "https://www.tiernanotoole.ie/2016/03/30/mptcp-ssh-squid-openvpn-double-speed-part-2.html"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1>Hi.</h1>
  <a href="/">
    <img src="/images/f13a7d94b648a3a15655f0ec1dc3284e.jpeg" id="gravatar" alt="Tiernan OToole"/>
  </a>
  <h2>I'm <a href="/">Tiernan OToole</a>.</h2>
  <div id="bio">
    <p>
      <li><a href="/">Home</a></li>
      <li><a href="/archive.html">Archive</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/DailyCarry/">Daily Carry</a></li>
      <li><a href="/ToolsList/">Useful Tools List</a></li>
      <li><a href="https://github.com/tiernano/www.tiernanotoole.ie/">Fork this site on GitHub</a></li>
      <li><a href="https://feedburner.google.com/fb/a/mailverify?uri=tiernanotoole&amp;loc=en_US">Subscribe to this site by Email</a></li>
      <li><a href="https://secure.backblaze.com/r/01px2w">Backblaze: Get 1 Month Free!</a> (promo code)</li>
      <li><a href="https://m.do.co/c/d4d345b83b55">Digital Ocean: Get $10 free credit!</a> (promo code)</li>
      <li><a href="http://www.vultr.com/?ref=6925432">Vultr Servers</a> (promo code)</li>
      <li><a href="http://photos.geekphotographer.com">Photos</a></li>
      <li><a href="http://blog.lotas-smartman.net">Other Blog</a></li>
      <li><a href="http://miniblog.tiernanotoole.ie">Micro Blog</a></li>

      <!-- sidebar -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- tiernanotoole_ie_sidebar -->
      <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-6435972961836580"
            data-ad-slot="2480192807"
            data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
        <h2>Interesting tags</h2>
      <ul>
          <li><a href="/tag/VoIP/">VoIP stuff</a></li>
          <li><a href="/tag/Projects/">Projects</a></li>
          <li><a href="/tag/Programming/">Programming</a></li>
          <li><a href="/tag/Media%20Center/">Media Center</a></li>
          <li><a href="/tag/Raspberry%20Pi/">Raspberry Pi Stuff</a></li>
          <li><a href="/tag/Networking/">Networking</a></li>
          <li><a href="/tag/IPv6/">IPv6</a></li>
          <li><a href="/tag/Announcement/">Announcements</a></li>
          <li><a href="/tag/Development">Development</a></li>
      </ul>
      <h2>My HomeLab</h2>
      <ul>
        
          
          <li>
            <a href="/Computers/godbox.html">GodBox V1</a>
          </li>
          
        
          
          <li>
            <a href="/Computers/GodBoxV2.html">GodBox V2</a>
          </li>
          
        
          
        
          
        
          
        
          
          <li>
            <a href="/Computers/macmini.html">Mac Mini</a>
          </li>
          
        
          
        
          
          <li>
            <a href="/Computers/surfacebook.html">Surface Book</a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
          <li>
            <a href="/Computers/proliantml110.html">HP Proliant ML110 G5</a>
          </li>
          
        
          
          <li>
            <a href="/Computers/router.html">Router</a>
          </li>
          
        
          
        
          
        
          
          <li>
            <a href="/Computers/C6100.html">Dell C6100</a>
          </li>
          
        
          
          <li>
            <a href="/Computers/hpstorageworks.html">HP Storageworks boxes</a>
          </li>
          
        
      </ul>
    </p>
  </div>
  <div id="social">
    Follow me:
<div id="stalker">
  
  <a title="tiernano on Github" href="https://github.com/tiernano" rel="me">
    <i class="fa fa-github-square"></i>
  </a>
  

  
  <a title="tiernano on Bitbucket" href="https://bitbucket.com/tiernano/" rel="me">
    <i class="fa fa-bitbucket-square"></i>
  </a>
  

  
  <a title="tiernano on Hacker News" href="https://news.ycombinator.com/user?id=tiernano" rel="me">
     <i class="fa fa-hacker-news"></i>
  </a>
  

  
  <a title="Tiernan OToole on Stack Exchange" href="https://stackexchange.com/users/46490" rel="me">
    <i class="fa fa-stack-exchange"></i>
  </a>
  

  
  <a title="Tiernan OToole on Stack Overflow" href="http://stackoverflow.com/users/137410" rel="me">
    <i class="fa fa-stack-overflow"></i>
  </a>
  

  
  <a title="tiernano on Twitter" href="https://twitter.com/tiernano" rel="me">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  

  

  

  

  

  
  <a title="Atom feed" id="atom" href="https://feeds.feedburner.com/tiernanotoole">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
</nav>

    </div>

    <div class="eleven columns content">
      <h1 class="title"><a href="https://www.tiernanotoole.ie">Tiernan's Comms Closet</h1>
<p class="meta">
  March 30, 2016 
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">MPTCP, SSH, Squid, OpenVPN (and 2 Cable modems) = Double Speed? Not quite... Part 2</h1>

<!-- post_lead_in -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- tiernanotoole_ie_lead_in -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6435972961836580"
     data-ad-slot="5573260001"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div id="post">
  <p>[NOTE] This part 2 in a series of posts. The rest can be found <a href="https://www.tiernanotoole.ie/tag/Double Internet/">here</a>.</p>

<p>In <a href="https://www.tiernanotoole.ie/2016/03/22/2-Cable-Modems-Double-Internet-Speed-part1.html">my previous post</a> I explained what i was trying to do… This post explains what i have been working on recently, and performance results…
So, first, what have i tried… There are 3 different things i have tried, and here are some of their details. Some will need to be updated (other parts of this series), and others i will try get back to eventually.</p>

<h2 id="hardware-and-servers-used">Hardware and servers used</h2>
<p>To test this, i am using my <a href="https://www.tiernanotoole.ie/Computers/proliantml110.html">HP Proliant ML110 G5</a> running either Ubuntu or Debian Linux, with 2 GigE connections directly to the cable modems, and 1 connection to the LAN (for SSH and testing). The LAN has no gateway set, and the 2 WAN connections have DHCP enabled. They get fully public IP addresses. Upstream, I am using either <a href="https://m.do.co/c/d4d345b83b55">Digital Ocean</a> or <a href="http://www.scaleway.com">ScaleWay</a> VPS boxes.</p>

<p>Digital Ocean has the advantage of allowing different Kernels, so i have been using them for testing MPTCP. As for ScaleWay, well, their BareMetal C2S/M/L boxes have between 4 and 8 cores (4 for the S, 8 for the M and L) and between 8 and 32Gb RAM (S=8, M=16, L=32GB). The L model also comes with 256GB SSD (plus the boot disk, which seems to be a network disk of some sort) and they all come with lots of bandwidth (i use the L because its got about 800MBit/s to the internet).</p>

<p>Ping wise, Digital Ocean is about 20-30ms away from the house (I picked London to host the servers) and Scaleway is a little further at about 50ms (They are based in France).</p>

<h2 id="mptcp-multipath-tcp5">MPTCP (<a href="http://www.multipath-tcp.org">MultiPath TCP</a>)</h2>
<p>MPTCP (their site is a bit wonky as of writing, so bare with me…) is a Linux Kernel patch that allows TCP connections to use multiple paths… Essentially, if you have Wifi and 4G in a phone, and MPTCP is enabled, it should allow you to use both connections for TCP traffic, as long as the server upstream supports it. It also allows for easy fail over if, say, you lose your wifi connection. There is an example <a href="https://youtu.be/VWN0ctPi5cw">video of it on YouTube</a> which should show the fail over parts and <a href="https://www.youtube.com/watch?v=VMdPI9Cfi9k">this video</a> shows how they managed to get 50Gbit/s out of a 6 10Gb Ethernet connections.</p>

<p>When i was using MPTCP, I had a copy of <a href="http://www.squid-cache.org">Squid</a> on both boxes, and told Squid locally to use Squid on the upstream box (over a SSH tunnel, which was over the MPTCP link) as a parent cache. Using this method, i could see (using <a href="http://www.ex-parrot.com/pdw/iftop/">iftop</a>) that both connections were being used. When trying proper performace testing, I setup a RAM disk on both machines and copied a Linux ISO to the Digtial Ocean Box. Then, using wget and <a href="http://axel.alioth.debian.org/">Axel</a> I downloaded the files using <a href="https://www.nginx.com/">Nginx</a> on the server, and checked the results. I can max out 1 single connection, plus use about 60-80mbit/s from the second. about 420-440mbit/s total. Disk was not the bottleneck, since I was writing to RAM, so more tests are required.</p>

<h2 id="mlvpn">MLVPN</h2>
<p><a href="http://zehome.github.io/MLVPN">MLVPN</a> is a pretty interesting project that caught my eye. The idea is quite simple: you configure the local box and server, as mentioned in <a href="http://mlvpn.readthedocs.org/en/latest/linux_example.html">their example guide</a> and run the MLVPN program on the server, then the client. It creates 2 VPN tunnels between the 2 boxes, and bonds them… In my case, i was given an IP of 10.42.42.1 on my box in house and 10.42.42.2 on the server. Any traffic over that tunnel is bonded… Problem is, it seems to be quite processor intensive: my Digital Ocean box was showing one cpu core (out of 2) maxing out at around 80% and my Proliant in house maxing around the 70% mark… all while transferring data at around 100mbit/s. I tried iperf and got the following:</p>

<p><img src="https://www.tiernanotoole.ie/post_images/2016/03/30/20160330-mlvpn-speed-test.PNG" alt="mlvpn speed test" /></p>

<p>getting 50mbit/s upload is good, in reality, since in theory my max speed would be 72, without overhead. but 116mb/s down is less than a third the max speed of a single connection. So, I tried just uploads and downloads…</p>

<p>Upload Only (from local machine to server)</p>

<p><img src="https://www.tiernanotoole.ie/post_images/2016/03/30/20160330-mlvpn-speed-test-upload-only.PNG" alt="mlvpn upload only test" /></p>

<p>Download Only (from server to local machine)</p>

<p><img src="https://www.tiernanotoole.ie/post_images/2016/03/30/20160330-mlvpn-speed-test-download-only.PNG" alt="mlvpn download only test" /></p>

<p>As you can see, the download speed has increased a little, to 176Mbit/s, but the upload speed is now at over 60MBit/s!</p>

<p>Still.. download is as important as upload, and given I haven’t managed to get it to max out one connection, never mind 2, even more testing is required…</p>

<h2 id="mlppp-using-vtun">MLPPP (using VTUN)</h2>

<p>This is one i need to come back to… Used the guide from <a href="https://johnlewis.ie/bonding-teaming-internet-connections/">John Lewis</a> but was only managing to get about 100Mbit/s… I was originally using a VM (so disk may have been the issue) and also had the connection behind my EdgeRouter, so it might have been firewall rules causing a slow down. But I do need to come back to this soon… Watch this space.</p>

<h2 id="conclusions">Conclusions?</h2>

<p>Well, at the moment, all I can conclude is that there is more testing required. Upload wise, i can somewhat use most of my bandwidth with MLVPN, and I did see promising results with MPTCP. I gave up a bit too early with MLPPP, so more testing is required with that. Also, all tests are using just iperf between boxes. I did use squid with the MPTCP box for a while, but not for proper performance testing. So, even once this is all sorted out, i will need to turn this into a proper “router” too… So, conclusion? this was originally meant to be a 2 parter… now it looks like I will require a lot more parts… Watch this space…</p>


<br>

<!-- post lead out -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- tiernanotoole_lead_out -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6435972961836580"
     data-ad-slot="1003459608"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
</div>

<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>05 May 2017 &raquo;</span> <a href="/2017/05/05/zerotier-minio-update.html">Zerotier and Mini Followup</a>
    </li>
    
    <li>
      <span>09 Mar 2017 &raquo;</span> <a href="/2017/03/09/business-class-broadband.html">Business Class Broadband... finally here....</a>
    </li>
    
    <li>
      <span>19 Jan 2017 &raquo;</span> <a href="/2017/01/19/distributed-s3-storage-minio-zerotier.html">Distributed S3 data storage using Minio (and Zerotier)</a>
    </li>
    
  </ul>
</div>

<div class="comments">
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = "https://www.tiernanotoole.ie/2016/03/30/mptcp-ssh-squid-openvpn-double-speed-part-2.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://www.tiernanotoole.ie/2016/03/30/mptcp-ssh-squid-openvpn-double-speed-part-2.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//tiernanotooleie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>
      <div class="footer">
        <div class="disclaimer">
    
    <p>
        The postings on this site are my own and don't necessarily represent my employer’s positions, strategies or opinions.
    </p>
    
    <p>
        © Tiernan OToole, 2017 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/swanson/lagom">Lagom theme</a> hosted on <a href="http://www.azure.com">Azure</a> and protected by <a href="http://www.cloudflare.com">CloudFlare</a>.
        Page generated at:  2017-05-05 20:07:28 +0000
    </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-220614-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<script type="text/javascript">
  var vglnk = { key: 'aecb90add8b6f7192e42ddfa3e65b611' };

  (function(d, t) {
    var s = d.createElement(t); s.type = 'text/javascript'; s.async = true;
    s.src = '//cdn.viglink.com/api/vglnk.js';
    var r = d.getElementsByTagName(t)[0]; r.parentNode.insertBefore(s, r);
  }(document, 'script'));
</script>
</body>
</html>
