<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Tiernan OToole" />
  <meta name="description" content="The blog of Tiernan OToole" />
  <!-- verifications -->
  <!-- TradeDoubler site verification 2179170 -->
  <meta content="1955CF7038386AB823BB2A22F26C7F2F" name="msvalidate.01" />
  <!-- end verifications -->
 
  <link rel="alternate" type="application/atom+xml" title="Tiernan OToole" href="https://feeds.feedburner.com/tiernanotoole" />

  <link rel="stylesheet" href="/assets/css/all.css">

  <link rel="pingback" href="https://webmention.io/tiernanotoole.ie/xmlrpc" />
  <link rel="webmention" href="https://webmention.io/tiernanotoole.ie/webmention" />

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>double speed Internet Part 9 - Going Back - Tiernan’s Comms Closet</title>
<meta property="og:title" content="double speed Internet Part 9 - Going Back" />
<meta name="description" content="[NOTE] This part 9 in a series of posts. The rest can be found here" />
<meta property="og:description" content="[NOTE] This part 9 in a series of posts. The rest can be found here" />
<link rel="canonical" href="https://www.tiernanotoole.ie/2016/07/20/double-speed-internet-part-9-going-back.html" />
<meta property="og:url" content="https://www.tiernanotoole.ie/2016/07/20/double-speed-internet-part-9-going-back.html" />
<meta property="og:site_name" content="Tiernan’s Comms Closet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-20T12:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@tiernano" />
<meta name="twitter:creator" content="@tiernano" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "double speed Internet Part 9 - Going Back",
"datePublished": "2016-07-20T12:00:00+00:00",
"description": "[NOTE] This part 9 in a series of posts. The rest can be found here",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://www.tiernanotoole.ie/images/f13a7d94b648a3a15655f0ec1dc3284e.jpeg"}},
"url": "https://www.tiernanotoole.ie/2016/07/20/double-speed-internet-part-9-going-back.html"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1>Hi.</h1>
  <a href="/">
    <img src="/images/f13a7d94b648a3a15655f0ec1dc3284e.jpeg" id="gravatar" alt="Tiernan OToole"/>
  </a>
  <h2>I'm <a href="/">Tiernan OToole</a>.</h2>
  <div id="bio">
    <p>
      <li><a href="/">Home</a></li>
      <li><a href="/archive.html">Archive</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/DailyCarry/">Daily Carry</a></li>
      <li><a href="/ToolsList/">Useful Tools List</a></li>
      <li><a href="https://github.com/tiernano/www.tiernanotoole.ie/">Fork this site on GitHub</a></li>
      <li><a href="https://feedburner.google.com/fb/a/mailverify?uri=tiernanotoole&amp;loc=en_US">Subscribe to this site by Email</a></li>
      <li><a href="https://secure.backblaze.com/r/01px2w">Backblaze: Get 1 Month Free!</a> (promo code)</li>
      <li><a href="https://m.do.co/c/d4d345b83b55">Digital Ocean: Get $10 free credit!</a> (promo code)</li>
      <li><a href="http://www.vultr.com/?ref=6925432">Vultr Servers</a> (promo code)</li>
      <li><a href="http://photos.geekphotographer.com">Photos</a></li>
      <li><a href="http://blog.lotas-smartman.net">Other Blog</a></li>
      <li><a href="http://miniblog.tiernanotoole.ie">Micro Blog</a></li>

      <!-- sidebar -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- tiernanotoole_ie_sidebar -->
      <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-6435972961836580"
            data-ad-slot="2480192807"
            data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
        <h2>Interesting tags</h2>
      <ul>
          <li><a href="/tag/VoIP/">VoIP stuff</a></li>
          <li><a href="/tag/Projects/">Projects</a></li>
          <li><a href="/tag/Programming/">Programming</a></li>
          <li><a href="/tag/Media%20Center/">Media Center</a></li>
          <li><a href="/tag/Raspberry%20Pi/">Raspberry Pi Stuff</a></li>
          <li><a href="/tag/Networking/">Networking</a></li>
          <li><a href="/tag/IPv6/">IPv6</a></li>
          <li><a href="/tag/Announcement/">Announcements</a></li>
          <li><a href="/tag/Development">Development</a></li>
      </ul>
      <h2>My HomeLab</h2>
      <ul>
        
          
          <li>
            <a href="/Computers/godbox.html">GodBox V1</a>
          </li>
          
        
          
          <li>
            <a href="/Computers/GodBoxV2.html">GodBox V2</a>
          </li>
          
        
          
        
          
        
          
        
          
          <li>
            <a href="/Computers/macmini.html">Mac Mini</a>
          </li>
          
        
          
        
          
          <li>
            <a href="/Computers/surfacebook.html">Surface Book</a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
          <li>
            <a href="/Computers/proliantml110.html">HP Proliant ML110 G5</a>
          </li>
          
        
          
          <li>
            <a href="/Computers/router.html">Router</a>
          </li>
          
        
          
        
          
        
          
          <li>
            <a href="/Computers/C6100.html">Dell C6100</a>
          </li>
          
        
          
          <li>
            <a href="/Computers/hpstorageworks.html">HP Storageworks boxes</a>
          </li>
          
        
      </ul>
    </p>
  </div>
  <div id="social">
    Follow me:
<div id="stalker">
  
  <a title="tiernano on Github" href="https://github.com/tiernano" rel="me">
    <i class="fa fa-github-square"></i>
  </a>
  

  
  <a title="tiernano on Bitbucket" href="https://bitbucket.com/tiernano/" rel="me">
    <i class="fa fa-bitbucket-square"></i>
  </a>
  

  
  <a title="tiernano on Hacker News" href="https://news.ycombinator.com/user?id=tiernano" rel="me">
     <i class="fa fa-hacker-news"></i>
  </a>
  

  
  <a title="Tiernan OToole on Stack Exchange" href="https://stackexchange.com/users/46490" rel="me">
    <i class="fa fa-stack-exchange"></i>
  </a>
  

  
  <a title="Tiernan OToole on Stack Overflow" href="http://stackoverflow.com/users/137410" rel="me">
    <i class="fa fa-stack-overflow"></i>
  </a>
  

  
  <a title="tiernano on Twitter" href="https://twitter.com/tiernano" rel="me">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  

  

  

  

  

  
  <a title="Atom feed" id="atom" href="https://feeds.feedburner.com/tiernanotoole">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
</nav>

    </div>

    <div class="eleven columns content">
      <h1 class="title"><a href="https://www.tiernanotoole.ie">Tiernan's Comms Closet</h1>
<p class="meta">
  July 20, 2016 
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">double speed Internet Part 9 - Going Back</h1>

<!-- post_lead_in -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- tiernanotoole_ie_lead_in -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6435972961836580"
     data-ad-slot="5573260001"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div id="post">
  <p>[NOTE] This part 9 in a series of posts. The rest can be found <a href="https://www.tiernanotoole.ie/tag/Double%20Internet/">here</a></p>

<p>Well, the double internet experiment is about ready to be finished… After 9 posts, 4 months, lots of sweating, many painful nights trying to figure out why something stopped using, shouting when <a href="http://www.netflix.com">Netflix</a> did not work, wondering why my internet connection was so slow, and many, many other problems, i have decided to wind down the project. in the last 9 posts, i have learned a lot, and i hope i have helped someone figure out some stuff on their end. Even though this is a wind up of the project, there are still new things i have to share.</p>

<ul>
  <li>I found another project that has potential for speeding up the internet: <a href="http://www.vrayo.com/how-to-set-up-a-bonding-vpn-connection-in-linux/">VTrunkd</a>. after some testing, i does seem to manage to speed up the connection, but either limits on hardware i have in house, or limits of hardware in the cloud, or even the software, stopped me in my tracks… i did see 400mb/s out of it at one stage, using 200mb/s from each modem… its close, but its not the full 720…</li>
  <li>messing with <a href="http://www.nongnu.org/quagga/">Quagga/Zebra</a> as mentioned in <a href="https://www.tiernanotoole.ie/2016/06/08/double-speed-internet-part-8-routing-around.html">the previous post</a> has been, well, interesting… I did manage to get all <a href="http://www.ovh.ie">OVH</a> traffic sent though their server, <a href="https://m.do.co/c/d4d345b83b55">Digital Ocean</a> traffic sent over that box, and everything else over <a href="http://www.hetzner.de/en">Hetzner</a>. I added an <a href="http://www.azure.com">Azure</a> box to the mix for a while, aswell as a <a href="http://www.vultr.com/?ref=6925433">Vultr</a> box, but it got very messey, very quickly. if i had something automated, it would be better.</li>
  <li>the idea of having a /29 IP range in <a href="http://www.hetzner.de/en">Hetzner</a> and forwarding it though the tunnels back to the house did work. My <a href="https://meraki.cisco.com/products/appliances/mx64">Meraki MX64</a> had one IP address, i had a mail server on a second, everything else on a third, and was planning on using more… but its just, well, again, messy. So, i will be going back to the idea of 2 IP addresses, and hoping whatever i put infront of the network can figure stuff out…</li>
</ul>

<p>So, what am i moving to? well, thats a question… Currently, i have the <a href="https://meraki.cisco.com/products/appliances/mx64">Meraki MX64</a> plugged directly into the modems, and protecting my LAN. So far, so good, but due to hardware limits, it maxes out at around 260mb/s. So, thats out of the question for the main network! I did at one stage have <a href="https://www.sophos.com/en/products/free-tools/sophos-utm-home-edition.aspx">Sophos UTM Home edition</a> running. Sophos also have their <a href="https://www.sophos.com/en-us/products/free-tools/sophos-xg-firewall-home-edition.aspx">XG firewall</a> available for home use, so i might try that… There is also <a href="https://www.pfsense.org/">PFSense</a> which i used before also… And there may be more… Maybe there will be a new series reviewing these home firewalls? we will see…</p>


<br>

<!-- post lead out -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- tiernanotoole_lead_out -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6435972961836580"
     data-ad-slot="1003459608"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
</div>

<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>05 May 2017 &raquo;</span> <a href="/2017/05/05/zerotier-minio-update.html">Zerotier and Mini Followup</a>
    </li>
    
    <li>
      <span>09 Mar 2017 &raquo;</span> <a href="/2017/03/09/business-class-broadband.html">Business Class Broadband... finally here....</a>
    </li>
    
    <li>
      <span>19 Jan 2017 &raquo;</span> <a href="/2017/01/19/distributed-s3-storage-minio-zerotier.html">Distributed S3 data storage using Minio (and Zerotier)</a>
    </li>
    
  </ul>
</div>

<div class="comments">
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = "https://www.tiernanotoole.ie/2016/07/20/double-speed-internet-part-9-going-back.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://www.tiernanotoole.ie/2016/07/20/double-speed-internet-part-9-going-back.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//tiernanotooleie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>
      <div class="footer">
        <div class="disclaimer">
    
    <p>
        The postings on this site are my own and don't necessarily represent my employer’s positions, strategies or opinions.
    </p>
    
    <p>
        © Tiernan OToole, 2017 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/swanson/lagom">Lagom theme</a> hosted on <a href="http://www.azure.com">Azure</a> and protected by <a href="http://www.cloudflare.com">CloudFlare</a>.
        Page generated at:  2017-05-05 16:51:23 +0000
    </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-220614-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<script type="text/javascript">
  var vglnk = { key: 'aecb90add8b6f7192e42ddfa3e65b611' };

  (function(d, t) {
    var s = d.createElement(t); s.type = 'text/javascript'; s.async = true;
    s.src = '//cdn.viglink.com/api/vglnk.js';
    var r = d.getElementsByTagName(t)[0]; r.parentNode.insertBefore(s, r);
  }(document, 'script'));
</script>
</body>
</html>
