<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Tiernan OToole" />
    <meta name="description" content="The blog of Tiernan OToole" />
    <!-- verifications -->
    <!-- TradeDoubler site verification 2179170 -->
    <meta content="1955CF7038386AB823BB2A22F26C7F2F" name="msvalidate.01" />
    <!-- end verifications -->

    <link rel="alternate" type="application/atom+xml" title="Tiernan OToole" href="https://feeds.feedburner.com/tiernanotoole" />

    <link rel="stylesheet" href="/assets/css/all.css">

    <link rel="pingback" href="https://webmention.io/tiernanotoole.ie/xmlrpc" />
    <link rel="webmention" href="https://webmention.io/tiernanotoole.ie/webmention" /> <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Network and Homelab V.Next (Part 1) | Tiernan’s Comms Closet</title>
<meta property="og:title" content="Network and Homelab V.Next (Part 1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So, its that time again… HomeLab upgrade time… Or at least the planning for it. I am in the process of rebuilding my home lab, which involves pull all old servers out of the rack and replacing them with new ones… It also means rewriting the network, possibly upgrading some existing gear and hopefully getting the whole lot done on a budget of some sort… So, why? Well, biggest reason for all this is currently heat and power usage. We use about 4-6x more electricity than the average house here in Ireland, which means our electricity bill is fairly high. It also means that the lab, which is also my office/bedroom, gets quite warm and uncomfortable during the summer month. There is an Air-Con unit in the room, and, well, that’s costing the most on electricity! So, what I got is a basic overview of what I want from the homelab and hopefully in the next post, I will have an idea of what it will look like.. 3-4 machines running a Hyper Visor (HyperV, VMWare ESXi or other). Leaning more towards Hyper-V purely because its what I got currently and its what we use in our main office. each machine should be connected to at least 2 networks: one for storage and migration, one for “public” to the LAN. There may be more VLANs for other networks, but 2 is a start. ideally, 10Gb connections would be nice, but multiple 1Gb connections would also work. shared storage (iSCSI, SMB3, etc) would also be a nice to have, but may bump up the server count (not actually a problem) but would increase power and cooling costs. An off the shelf box, like a Synology could do the job… Lower power usage and less heat produced is also a major requirement. Most of the boxes I am decommissioning are older Xeon hardware (5000 series upto a 5200 series process and even an older Xeon P4!). The newer Xeon E3 and the even newer Xeon D are a lot more efficient, use less power, produce less heat and are way faster than what I currently have. The E3 can use up to 32Gb of RAM and the Xeon D top out at 128Gb… Me being me would like more than 32Gb RAM… :) smaller machines would also be nice. I have been looking at both Xeon D and Xeon E3 Mini-ITX boards and cases for them. I do have a half height Dell Rack, which I host these machines, and ideally, these machines should be rack mountable, but micro ATX cases could work. 2 per shelf would work grand. Onboard IPMI and KVM support is something I want too… I do have a KVMoIP switch in the house, and it works, most of the time, but getting a box that has this embedded into the board would be ideal… A lot of the server boards had it as standard or allowed it to be speced, so that’s all good. I am also thinking of upgrading the router to a similar spec board… Possibly a Xeon E3, or even an i5…. Ideally it should have IPMI and KVMoIP on board and should produce less heat. Biggest issues is getting enough network cards into the box… These are my requirements at a high level overview. Over time things may change, but lets see how we get on…" />
<meta property="og:description" content="So, its that time again… HomeLab upgrade time… Or at least the planning for it. I am in the process of rebuilding my home lab, which involves pull all old servers out of the rack and replacing them with new ones… It also means rewriting the network, possibly upgrading some existing gear and hopefully getting the whole lot done on a budget of some sort… So, why? Well, biggest reason for all this is currently heat and power usage. We use about 4-6x more electricity than the average house here in Ireland, which means our electricity bill is fairly high. It also means that the lab, which is also my office/bedroom, gets quite warm and uncomfortable during the summer month. There is an Air-Con unit in the room, and, well, that’s costing the most on electricity! So, what I got is a basic overview of what I want from the homelab and hopefully in the next post, I will have an idea of what it will look like.. 3-4 machines running a Hyper Visor (HyperV, VMWare ESXi or other). Leaning more towards Hyper-V purely because its what I got currently and its what we use in our main office. each machine should be connected to at least 2 networks: one for storage and migration, one for “public” to the LAN. There may be more VLANs for other networks, but 2 is a start. ideally, 10Gb connections would be nice, but multiple 1Gb connections would also work. shared storage (iSCSI, SMB3, etc) would also be a nice to have, but may bump up the server count (not actually a problem) but would increase power and cooling costs. An off the shelf box, like a Synology could do the job… Lower power usage and less heat produced is also a major requirement. Most of the boxes I am decommissioning are older Xeon hardware (5000 series upto a 5200 series process and even an older Xeon P4!). The newer Xeon E3 and the even newer Xeon D are a lot more efficient, use less power, produce less heat and are way faster than what I currently have. The E3 can use up to 32Gb of RAM and the Xeon D top out at 128Gb… Me being me would like more than 32Gb RAM… :) smaller machines would also be nice. I have been looking at both Xeon D and Xeon E3 Mini-ITX boards and cases for them. I do have a half height Dell Rack, which I host these machines, and ideally, these machines should be rack mountable, but micro ATX cases could work. 2 per shelf would work grand. Onboard IPMI and KVM support is something I want too… I do have a KVMoIP switch in the house, and it works, most of the time, but getting a box that has this embedded into the board would be ideal… A lot of the server boards had it as standard or allowed it to be speced, so that’s all good. I am also thinking of upgrading the router to a similar spec board… Possibly a Xeon E3, or even an i5…. Ideally it should have IPMI and KVMoIP on board and should produce less heat. Biggest issues is getting enough network cards into the box… These are my requirements at a high level overview. Over time things may change, but lets see how we get on…" />
<link rel="canonical" href="https://www.tiernanotoole.ie/2015/06/14/Network-and-homelab-vnext-part-1.html" />
<meta property="og:url" content="https://www.tiernanotoole.ie/2015/06/14/Network-and-homelab-vnext-part-1.html" />
<meta property="og:site_name" content="Tiernan’s Comms Closet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-14T16:05:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@tiernano" />
<meta name="twitter:creator" content="@tiernano" />
<script type="application/ld+json">
{"name":null,"description":"So, its that time again… HomeLab upgrade time… Or at least the planning for it. I am in the process of rebuilding my home lab, which involves pull all old servers out of the rack and replacing them with new ones… It also means rewriting the network, possibly upgrading some existing gear and hopefully getting the whole lot done on a budget of some sort… So, why? Well, biggest reason for all this is currently heat and power usage. We use about 4-6x more electricity than the average house here in Ireland, which means our electricity bill is fairly high. It also means that the lab, which is also my office/bedroom, gets quite warm and uncomfortable during the summer month. There is an Air-Con unit in the room, and, well, that’s costing the most on electricity! So, what I got is a basic overview of what I want from the homelab and hopefully in the next post, I will have an idea of what it will look like.. 3-4 machines running a Hyper Visor (HyperV, VMWare ESXi or other). Leaning more towards Hyper-V purely because its what I got currently and its what we use in our main office. each machine should be connected to at least 2 networks: one for storage and migration, one for “public” to the LAN. There may be more VLANs for other networks, but 2 is a start. ideally, 10Gb connections would be nice, but multiple 1Gb connections would also work. shared storage (iSCSI, SMB3, etc) would also be a nice to have, but may bump up the server count (not actually a problem) but would increase power and cooling costs. An off the shelf box, like a Synology could do the job… Lower power usage and less heat produced is also a major requirement. Most of the boxes I am decommissioning are older Xeon hardware (5000 series upto a 5200 series process and even an older Xeon P4!). The newer Xeon E3 and the even newer Xeon D are a lot more efficient, use less power, produce less heat and are way faster than what I currently have. The E3 can use up to 32Gb of RAM and the Xeon D top out at 128Gb… Me being me would like more than 32Gb RAM… :) smaller machines would also be nice. I have been looking at both Xeon D and Xeon E3 Mini-ITX boards and cases for them. I do have a half height Dell Rack, which I host these machines, and ideally, these machines should be rack mountable, but micro ATX cases could work. 2 per shelf would work grand. Onboard IPMI and KVM support is something I want too… I do have a KVMoIP switch in the house, and it works, most of the time, but getting a box that has this embedded into the board would be ideal… A lot of the server boards had it as standard or allowed it to be speced, so that’s all good. I am also thinking of upgrading the router to a similar spec board… Possibly a Xeon E3, or even an i5…. Ideally it should have IPMI and KVMoIP on board and should produce less heat. Biggest issues is getting enough network cards into the box… These are my requirements at a high level overview. Over time things may change, but lets see how we get on…","author":null,"@type":"BlogPosting","url":"https://www.tiernanotoole.ie/2015/06/14/Network-and-homelab-vnext-part-1.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.tiernanotoole.ie/images/f13a7d94b648a3a15655f0ec1dc3284e.jpeg"}},"image":null,"headline":"Network and Homelab V.Next (Part 1)","dateModified":"2015-06-14T16:05:00+00:00","datePublished":"2015-06-14T16:05:00+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tiernanotoole.ie/2015/06/14/Network-and-homelab-vnext-part-1.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- 
To collect end-user usage analytics about your application, 
insert the following script into each page you want to track.
Place this code immediately before the closing </head> tag,
and before any other scripts. Your first data will appear 
automatically in just a few seconds.
-->
    <script type="text/javascript">
        var appInsights = window.appInsights || function(a) {
            function b(a) {
                c[a] = function() {
                    var b = arguments;
                    c.queue.push(function() {
                        c[a].apply(c, b)
                    })
                }
            }
            var c = {
                    config: a
                },
                d = document,
                e = window;
            setTimeout(function() {
                var b = d.createElement("script");
                b.src = a.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js", d.getElementsByTagName("script")[0].parentNode.appendChild(b)
            });
            try {
                c.cookie = d.cookie
            } catch (a) {}
            c.queue = [];
            for (var f = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; f.length;) b("track" + f.pop());
            if (b("setAuthenticatedUserContext"), b("clearAuthenticatedUserContext"), b("startTrackEvent"), b("stopTrackEvent"), b("startTrackPage"), b("stopTrackPage"), b("flush"), !a.disableExceptionTracking) {
                f = "onerror", b("_" + f);
                var g = e[f];
                e[f] = function(a, b, d, e, h) {
                    var i = g && g(a, b, d, e, h);
                    return !0 !== i && c["_" + f](a, b, d, e, h), i
                }
            }
            return c
        }({
            instrumentationKey: "6ba6d0d3-8f0c-43c9-bea2-1547cb66b576"
        });

        window.appInsights = appInsights, appInsights.queue && 0 === appInsights.queue.length && appInsights.trackPageView();
    </script>
</head>

<body>
    <div class="container">
        <div class="four columns sidebar">
            <nav>
  <h1>Hi.</h1>
  <a href="/">
    <img src="/images/f13a7d94b648a3a15655f0ec1dc3284e.jpeg" id="gravatar" alt="Tiernan OToole"/>
  </a>
  <h2>I'm <a href="/">Tiernan OToole</a>.</h2>
  <div id="bio">
    <p>
      <li><a href="/">Home</a></li>
      <li><a href="/archive.html">Archive</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/DailyCarry/">Daily Carry</a></li>
      <li><a href="/ToolsList/">Useful Tools List</a></li>
      <li><a href="https://github.com/tiernano/www.tiernanotoole.ie/">Fork this site on GitHub</a></li>
      <li><a href="https://feedburner.google.com/fb/a/mailverify?uri=tiernanotoole&amp;loc=en_US">Subscribe to this site by Email</a></li>
      <li><a href="https://secure.backblaze.com/r/01px2w">Backblaze: Get 1 Month Free!</a> (promo code)</li>
      <li><a href="https://m.do.co/c/d4d345b83b55">Digital Ocean: Get $10 free credit!</a> (promo code)</li>
      <li><a href="http://www.vultr.com/?ref=6925432">Vultr Servers</a> (promo code)</li>
      <li><a href="http://photos.geekphotographer.com">Photos</a></li>
      <li><a href="http://blog.lotas-smartman.net">Other Blog</a></li>
      <li><a href="http://miniblog.tiernanotoole.ie">Micro Blog</a></li>

      <!-- sidebar -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- tiernanotoole_ie_sidebar -->
      <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-6435972961836580"
            data-ad-slot="2480192807"
            data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
        <h2>Interesting tags</h2>
      <ul>
          <li><a href="/tag/HomeLab">HomeLab Stuff</a></li>
          <li><a href="/tag/VoIP/">VoIP stuff</a></li>
          <li><a href="/tag/Projects/">Projects</a></li>
          <li><a href="/tag/Programming/">Programming</a></li>
          <li><a href="/tag/Raspberry_Pi/">Raspberry Pi Stuff</a></li>
          <li><a href="/tag/Networking/">Networking</a></li>
          <li><a href="/tag/IPv6/">IPv6</a></li>
          <li><a href="/tag/Announcements/">Announcements</a></li>
          <li><a href="/tag/Development">Development</a></li>
      </ul>
      <h2>My HomeLab</h2>
      <ul>
        
          
          <li>
            <a href="/Computers/godbox.html">GodBox V1</a>
          </li>
          
        
          
          <li>
            <a href="/Computers/GodBoxV2.html">GodBox V2</a>
          </li>
          
        
          
        
          
        
          
        
          
          <li>
            <a href="/Computers/macmini.html">Mac Mini</a>
          </li>
          
        
          
        
          
          <li>
            <a href="/Computers/surfacebook.html">Surface Book</a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
          <li>
            <a href="/Computers/proliantml110.html">HP Proliant ML110 G5</a>
          </li>
          
        
          
          <li>
            <a href="/Computers/router.html">Router</a>
          </li>
          
        
          
        
          
        
          
          <li>
            <a href="/Computers/C6100.html">Dell C6100</a>
          </li>
          
        
          
          <li>
            <a href="/Computers/hpstorageworks.html">HP Storageworks boxes</a>
          </li>
          
        
      </ul>
    </p>
  </div>
  <div id="social">
    Follow me:
<div id="stalker">
  
  <a title="tiernano on Github" href="https://github.com/tiernano" rel="me">
    <i class="fa fa-github-square"></i>
  </a>
  

  
  <a title="tiernano on Bitbucket" href="https://bitbucket.com/tiernano/" rel="me">
    <i class="fa fa-bitbucket-square"></i>
  </a>
  

  
  <a title="tiernano on Hacker News" href="https://news.ycombinator.com/user?id=tiernano" rel="me">
     <i class="fa fa-hacker-news"></i>
  </a>
  

  
  <a title="Tiernan OToole on Stack Exchange" href="https://stackexchange.com/users/46490" rel="me">
    <i class="fa fa-stack-exchange"></i>
  </a>
  

  
  <a title="Tiernan OToole on Stack Overflow" href="http://stackoverflow.com/users/137410" rel="me">
    <i class="fa fa-stack-overflow"></i>
  </a>
  

  
  <a title="tiernano on Twitter" href="https://twitter.com/tiernano" rel="me">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  

  

  

  

  

  
  <a title="Atom feed" id="atom" href="https://feeds.feedburner.com/tiernanotoole">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
</nav>

        </div>

        <div class="eleven columns content">
            <h1 class="title"><a href="https://www.tiernanotoole.ie">Tiernan's Comms Closet</h1>
<p class="meta">
  June 14, 2015 
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">Network and Homelab V.Next (Part 1)</h1>

<!-- post_lead_in -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- tiernanotoole_ie_lead_in -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6435972961836580"
     data-ad-slot="5573260001"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div id="post">
  <p>So, its that time again… <a href="http://tiernanotoole.ie/Computers">HomeLab</a> upgrade time… Or at least the planning for it. I am in the process of rebuilding my home lab, which involves pull all old servers out of the rack and replacing them with new ones… It also means rewriting the network, possibly upgrading some existing gear and hopefully getting the whole lot done on a budget of some sort…</p>

<p>So, why? Well, biggest reason for all this is currently heat and power usage. We use about 4-6x more electricity than the average house here in Ireland, which means our electricity bill is fairly high. It also means that the lab, which is also my office/bedroom, gets quite warm and uncomfortable during the summer month. There is an Air-Con unit in the room, and, well, that’s costing the most on electricity!</p>

<p>So, what I got is a basic overview of what I want from the homelab and hopefully in the next post, I will have an idea of what it will look like..</p>

<ul>
  <li>3-4 machines running a Hyper Visor (HyperV, VMWare ESXi or other). Leaning more towards Hyper-V purely because its what I got currently and its what we use in our main office.</li>
  <li>each machine should be connected to at least 2 networks: one for storage and migration, one for “public” to the LAN. There may be more VLANs for other networks, but 2 is a start.</li>
  <li>ideally, 10Gb connections would be nice, but multiple 1Gb connections would also work.</li>
  <li>shared storage (iSCSI, SMB3, etc) would also be a nice to have, but may bump up the server count (not actually a problem) but would increase power and cooling costs. An off the shelf box, like a <a href="http://www.synology.com">Synology</a> could do the job…</li>
  <li>Lower power usage and less heat produced is also a major requirement. Most of the boxes I am decommissioning are older Xeon hardware (<a href="http://ark.intel.com/products/family/28144/Intel-Xeon-Processor-5000-Sequence#@All">5000</a> series upto a <a href="http://ark.intel.com/products/series/33092/Intel-Xeon-Processor-5200-Series#@All">5200</a> series process and even an <a href="https://en.wikipedia.org/wiki/Xeon#Netburst-based_Xeon">older Xeon P4</a>!). The newer <a href="http://www.intel.ie/content/www/ie/en/processors/xeon/xeon-processor-e3-family.html">Xeon E3</a> and the even newer <a href="http://www.intel.ie/content/www/ie/en/processors/xeon/xeon-processor-d-family.html">Xeon D</a> are a lot more efficient, use less power, produce less heat and are way faster than what I currently have. The E3 can use up to 32Gb of RAM and the Xeon D top out at 128Gb… Me being me would like more than 32Gb RAM… :)</li>
  <li>smaller machines would also be nice. I have been looking at both Xeon D and Xeon E3 Mini-ITX boards and cases for them. I do have a half height Dell Rack, which I host these machines, and ideally, these machines should be rack mountable, but micro ATX cases could work. 2 per shelf would work grand.</li>
  <li>Onboard IPMI and KVM support is something I want too… I do have a KVMoIP switch in the house, and it works, most of the time, but getting a box that has this embedded into the board would be ideal… A lot of the server boards had it as standard or allowed it to be speced, so that’s all good.</li>
  <li>I am also thinking of upgrading the router to a similar spec board… Possibly a Xeon E3, or even an i5…. Ideally it should have IPMI and KVMoIP on board and should produce less heat. Biggest issues is getting enough network cards into the box…</li>
</ul>

<p>These are my requirements at a  high level overview. Over time things may change, but lets see how we get on…</p>


<br>

<!-- post lead out -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- tiernanotoole_lead_out -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6435972961836580"
     data-ad-slot="1003459608"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
</div>

<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>06 Mar 2018 &raquo;</span> <a href="/2018/03/06/blogging-on-ipad.html">Blogging on an iPad Pro</a>
    </li>
    
    <li>
      <span>25 Sep 2017 &raquo;</span> <a href="/2017/09/25/new-backup-plans.html">New Backup Plans</a>
    </li>
    
    <li>
      <span>16 Aug 2017 &raquo;</span> <a href="/2017/08/16/testing-forestry.html">Testing Forestry</a>
    </li>
    
  </ul>
</div>

<div class="comments">
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = "https://www.tiernanotoole.ie/2015/06/14/Network-and-homelab-vnext-part-1.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://www.tiernanotoole.ie/2015/06/14/Network-and-homelab-vnext-part-1.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//tiernanotooleie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>
            <div class="footer">
                <div class="disclaimer">
    
    <p>
        The postings on this site are my own and don't necessarily represent my employer’s positions, strategies or opinions.
    </p>
    
    <p>
        © Tiernan OToole, 2017 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/swanson/lagom">Lagom theme</a> hosted on <a href="http://www.azure.com">Azure</a> and protected by <a href="http://www.cloudflare.com">CloudFlare</a>.
        Page generated at:  2018-03-15 16:07:34 +0000
    </p>
</div>
            </div>
        </div>
    </div>

    
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-220614-15']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>



<script type="text/javascript">
    var vglnk = {
        key: 'aecb90add8b6f7192e42ddfa3e65b611'
    };

    (function(d, t) {
        var s = d.createElement(t);
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//cdn.viglink.com/api/vglnk.js';
        var r = d.getElementsByTagName(t)[0];
        r.parentNode.insertBefore(s, r);
    }(document, 'script'));
</script>
</body>

</html>