<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Tiernan OToole" />
    <meta name="description" content="The blog of Tiernan OToole" />
    <!-- verifications -->
    <!-- TradeDoubler site verification 2179170 -->
    <meta content="1955CF7038386AB823BB2A22F26C7F2F" name="msvalidate.01" />
    <!-- end verifications -->

    <link rel="alternate" type="application/atom+xml" title="Tiernan OToole" href="https://feeds.feedburner.com/tiernanotoole" />

    <link rel="stylesheet" href="/assets/css/all.css">

    <link rel="pingback" href="https://webmention.io/tiernanotoole.ie/xmlrpc" />
    <link rel="webmention" href="https://webmention.io/tiernanotoole.ie/webmention" /> <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Raspberry Pi Stuff | Tiernan’s Comms Closet</title>
<meta property="og:title" content="Raspberry Pi Stuff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A couple months back, I got my hands on a Raspberry Pi, a tiny development board that can run a full copy of Linux, has a HDMI port, a couple USB ports, Ethernet and a few other little bits and pieces. The full specs, from the Wikipedia Article are as follows:" />
<meta property="og:description" content="A couple months back, I got my hands on a Raspberry Pi, a tiny development board that can run a full copy of Linux, has a HDMI port, a couple USB ports, Ethernet and a few other little bits and pieces. The full specs, from the Wikipedia Article are as follows:" />
<link rel="canonical" href="https://www.tiernanotoole.ie/2012/09/06/Rasberry-Stuff.html" />
<meta property="og:url" content="https://www.tiernanotoole.ie/2012/09/06/Rasberry-Stuff.html" />
<meta property="og:site_name" content="Tiernan’s Comms Closet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-09-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@tiernano" />
<meta name="twitter:creator" content="@tiernano" />
<script type="application/ld+json">
{"name":null,"description":"A couple months back, I got my hands on a Raspberry Pi, a tiny development board that can run a full copy of Linux, has a HDMI port, a couple USB ports, Ethernet and a few other little bits and pieces. The full specs, from the Wikipedia Article are as follows:","author":null,"@type":"BlogPosting","url":"https://www.tiernanotoole.ie/2012/09/06/Rasberry-Stuff.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.tiernanotoole.ie/images/f13a7d94b648a3a15655f0ec1dc3284e.jpeg"}},"image":null,"headline":"Raspberry Pi Stuff","dateModified":"2012-09-06T00:00:00+00:00","datePublished":"2012-09-06T00:00:00+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tiernanotoole.ie/2012/09/06/Rasberry-Stuff.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- 
To collect end-user usage analytics about your application, 
insert the following script into each page you want to track.
Place this code immediately before the closing </head> tag,
and before any other scripts. Your first data will appear 
automatically in just a few seconds.
-->
    <script type="text/javascript">
        var appInsights = window.appInsights || function(a) {
            function b(a) {
                c[a] = function() {
                    var b = arguments;
                    c.queue.push(function() {
                        c[a].apply(c, b)
                    })
                }
            }
            var c = {
                    config: a
                },
                d = document,
                e = window;
            setTimeout(function() {
                var b = d.createElement("script");
                b.src = a.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js", d.getElementsByTagName("script")[0].parentNode.appendChild(b)
            });
            try {
                c.cookie = d.cookie
            } catch (a) {}
            c.queue = [];
            for (var f = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; f.length;) b("track" + f.pop());
            if (b("setAuthenticatedUserContext"), b("clearAuthenticatedUserContext"), b("startTrackEvent"), b("stopTrackEvent"), b("startTrackPage"), b("stopTrackPage"), b("flush"), !a.disableExceptionTracking) {
                f = "onerror", b("_" + f);
                var g = e[f];
                e[f] = function(a, b, d, e, h) {
                    var i = g && g(a, b, d, e, h);
                    return !0 !== i && c["_" + f](a, b, d, e, h), i
                }
            }
            return c
        }({
            instrumentationKey: "6ba6d0d3-8f0c-43c9-bea2-1547cb66b576"
        });

        window.appInsights = appInsights, appInsights.queue && 0 === appInsights.queue.length && appInsights.trackPageView();
    </script>
</head>

<body>
    <div class="container">
        <div class="four columns sidebar">
            <nav>
  <h1>Hi.</h1>
  <a href="/">
    <img src="/images/f13a7d94b648a3a15655f0ec1dc3284e.jpeg" id="gravatar" alt="Tiernan OToole"/>
  </a>
  <h2>I'm <a href="/">Tiernan OToole</a>.</h2>
  <div id="bio">
    <p>
      <li><a href="/">Home</a></li>
      <li><a href="/archive.html">Archive</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/DailyCarry/">Daily Carry</a></li>
      <li><a href="/ToolsList/">Useful Tools List</a></li>
      <li><a href="https://github.com/tiernano/www.tiernanotoole.ie/">Fork this site on GitHub</a></li>
      <li><a href="https://feedburner.google.com/fb/a/mailverify?uri=tiernanotoole&amp;loc=en_US">Subscribe to this site by Email</a></li>
      <li><a href="https://secure.backblaze.com/r/01px2w">Backblaze: Get 1 Month Free!</a> (promo code)</li>
      <li><a href="https://m.do.co/c/d4d345b83b55">Digital Ocean: Get $10 free credit!</a> (promo code)</li>
      <li><a href="http://www.vultr.com/?ref=6925432">Vultr Servers</a> (promo code)</li>
      <li><a href="http://photos.geekphotographer.com">Photos</a></li>
      <li><a href="http://blog.lotas-smartman.net">Other Blog</a></li>
      <li><a href="http://miniblog.tiernanotoole.ie">Micro Blog</a></li>

      <!-- sidebar -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- tiernanotoole_ie_sidebar -->
      <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-6435972961836580"
            data-ad-slot="2480192807"
            data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
        <h2>Interesting tags</h2>
      <ul>
          <li><a href="/tag/HomeLab">HomeLab Stuff</a></li>
          <li><a href="/tag/VoIP/">VoIP stuff</a></li>
          <li><a href="/tag/Projects/">Projects</a></li>
          <li><a href="/tag/Programming/">Programming</a></li>
          <li><a href="/tag/Raspberry_Pi/">Raspberry Pi Stuff</a></li>
          <li><a href="/tag/Networking/">Networking</a></li>
          <li><a href="/tag/IPv6/">IPv6</a></li>
          <li><a href="/tag/Announcements/">Announcements</a></li>
          <li><a href="/tag/Development">Development</a></li>
      </ul>
      <h2>My HomeLab</h2>
      <ul>
        
          
          <li>
            <a href="/Computers/godbox.html">GodBox V1</a>
          </li>
          
        
          
          <li>
            <a href="/Computers/GodBoxV2.html">GodBox V2</a>
          </li>
          
        
          
        
          
        
          
        
          
          <li>
            <a href="/Computers/macmini.html">Mac Mini</a>
          </li>
          
        
          
        
          
          <li>
            <a href="/Computers/surfacebook.html">Surface Book</a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
          <li>
            <a href="/Computers/proliantml110.html">HP Proliant ML110 G5</a>
          </li>
          
        
          
          <li>
            <a href="/Computers/router.html">Router</a>
          </li>
          
        
          
        
          
        
          
          <li>
            <a href="/Computers/c6100.html">Dell C6100</a>
          </li>
          
        
          
          <li>
            <a href="/Computers/hpstorageworks.html">HP Storageworks boxes</a>
          </li>
          
        
      </ul>
    </p>
  </div>
  <div id="social">
    Follow me:
<div id="stalker">
  
  <a title="tiernano on Github" href="https://github.com/tiernano" rel="me">
    <i class="fa fa-github-square"></i>
  </a>
  

  
  <a title="tiernano on Bitbucket" href="https://bitbucket.com/tiernano/" rel="me">
    <i class="fa fa-bitbucket-square"></i>
  </a>
  

  
  <a title="tiernano on Hacker News" href="https://news.ycombinator.com/user?id=tiernano" rel="me">
     <i class="fa fa-hacker-news"></i>
  </a>
  

  
  <a title="Tiernan OToole on Stack Exchange" href="https://stackexchange.com/users/46490" rel="me">
    <i class="fa fa-stack-exchange"></i>
  </a>
  

  
  <a title="Tiernan OToole on Stack Overflow" href="http://stackoverflow.com/users/137410" rel="me">
    <i class="fa fa-stack-overflow"></i>
  </a>
  

  
  <a title="tiernano on Twitter" href="https://twitter.com/tiernano" rel="me">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  

  

  

  

  

  
  <a title="Atom feed" id="atom" href="https://feeds.feedburner.com/tiernanotoole">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
</nav>

        </div>

        <div class="eleven columns content">
            <h1 class="title"><a href="https://www.tiernanotoole.ie">Tiernan's Comms Closet</h1>
<p class="meta">
  September 06, 2012 
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">Raspberry Pi Stuff</h1>

<!-- post_lead_in -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- tiernanotoole_ie_lead_in -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6435972961836580"
     data-ad-slot="5573260001"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div id="post">
  <p>A couple months back, I got my hands on a <a href="http://www.raspberrypi.org/">Raspberry Pi</a>, a tiny development board that can run a full copy of Linux, has a HDMI port, a couple USB ports, Ethernet and a few other little bits and pieces. The full specs, from the <a href="http://en.wikipedia.org/wiki/Raspberry_Pi">Wikipedia Article</a> are as follows:</p>

<ul>
  <li>Operating system: Linux (Debian GNU/Linux, Fedora, and Arch Linux ARM)</li>
  <li>Power: 2.5 W (model A), 3.5 W (model B)</li>
  <li>CPU: ARM1176JZF-S (armv6k) 700 MHz</li>
  <li>Storage capacity: SD card slot (SD or SDHC card)</li>
  <li>Memory: 256 MByte</li>
  <li>Graphics: Broadcom VideoCore IV</li>
</ul>

<p>There have been a few things i have wanted to play with it for, but have not implemented all them yet… still learning… but some interesting projects have come to my attention… here they are, in no particular order:</p>

<ul>
  <li><a href="http://davidhunt.ie/?p=2641">Raspberry Pi embedded into a Canon 5D MKII Battery Grip</a>: The idea of this is epic! the possibilities are endless… GPS, Wifi, FTP, Processing RAW images (ok, maybe not with a 700Mhz processor…), auto upload to the internet, auto add watermark, resize images before upload, send to iPad… I could go on and on…. :)</li>
  <li><a href="http://liliputing.com/2012/08/raspberry-pi-mini-pc-crammed-into-a-keyboard.html">Embedding a Raspberry Pi into a Keyboard</a>: this is pretty cool too…</li>
  <li><a href="http://www.raspberrypi.org/phpBB3/viewtopic.php?f=26&amp;t=12017&amp;p=129471#p129471">Quick setup of a Web Server on the Raspberry PI</a>: Install Apache, SSH, PHP, MySQL and an FTP server, all on your Pi!</li>
</ul>

<p>In all fairness, the Pi makes a lot of ideas possible. with such a small size, and such a cheap price ($25-35), you are only limited by your imagination… Wonder could i get Windows 8 installed on one of these…</p>

<p>there are also a few interesting things that may make the Pi work more portable…</p>

<ul>
  <li><a href="http://www.seeedstudio.com/depot/lipo-rider-pro-p-992.html?cPath=155">LiPo Rider Pro</a>: takes input from Batteries and Solar Panels and outputs as USB 5V. should run the Pi off solar and batteries for a while… :)</li>
</ul>


<br>

<!-- post lead out -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- tiernanotoole_lead_out -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6435972961836580"
     data-ad-slot="1003459608"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
</div>

<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>01 Apr 2018 &raquo;</span> <a href="/2018/04/01/as204994-own-ip-space-and-anycast.html">AS204994, Own IP Space and Anycast</a>
    </li>
    
    <li>
      <span>06 Mar 2018 &raquo;</span> <a href="/2018/03/06/blogging-on-ipad.html">Blogging on an iPad Pro</a>
    </li>
    
    <li>
      <span>25 Sep 2017 &raquo;</span> <a href="/2017/09/25/new-backup-plans.html">New Backup Plans</a>
    </li>
    
  </ul>
</div>

<div class="comments">
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = "https://www.tiernanotoole.ie/2012/09/06/Rasberry-Stuff.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://www.tiernanotoole.ie/2012/09/06/Rasberry-Stuff.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//tiernanotooleie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>
            <div class="footer">
                <div class="disclaimer">
    
    <p>
        The postings on this site are my own and don't necessarily represent my employer’s positions, strategies or opinions.
    </p>
    
    <p>
        © Tiernan OToole, 2018 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/swanson/lagom">Lagom theme</a> hosted on <a href="http://as204994.net">as204994</a> and protected by <a href="http://www.cloudflare.com">CloudFlare</a>.
        Page generated at:  2018-04-02 11:04:26 +0000
	<div id="server"></div>
    </p>
</div>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("server").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "server.txt", true);
  xhttp.send();
}

loadDoc();
</script>

            </div>
        </div>
    </div>

    
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-220614-15']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

<script type="text/javascript">
    var vglnk = {
        key: 'aecb90add8b6f7192e42ddfa3e65b611'
    };

    (function(d, t) {
        var s = d.createElement(t);
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//cdn.viglink.com/api/vglnk.js';
        var r = d.getElementsByTagName(t)[0];
        r.parentNode.insertBefore(s, r);
    }(document, 'script'));
</script>
</body>

</html>